In [1]:
import streamlit as st
import pandas as pd
import plotly.express as px

In [2]:
df=pd.read_csv("../Data/new_cleaned.csv")
df.head()

,id,text,date,amount,merchant,category,sub_category,direction
0,1,"Your salary Rs. 48,856 credited to A/c XXXXX56...",01/09/2025,48856.0,Salary,Income,Salary,Credit
1,2,"Rs. 1,200 spent at Amazon on 02/09/2025. Avl B...",02/09/2025,1200.0,Amazon,Shopping,E-commerce,Debit
2,3,Rs. 850 debited at Zomato on 02/09/2025. Bal: ...,02/09/2025,850.0,Zomato,Food,Dining,Debit
3,4,Payment of Rs 400 made to Uber on 03/09/2025 v...,03/09/2025,400.0,Uber,Transport,Ride Sharing,Debit
4,5,"Electricity Bill Payment of Rs 1,500 successfu...",--,1500.0,Phonepe,Bills,Electricity,Debit

In [4]:
#expense by cat
category_expense=df.groupby('category')['amount'].sum().reset_index()

In [5]:
category_expense

          category   amount
0            Bills  15300.0
1  Cash Withdrawal   1200.0
2          Expense   1900.0
3             Food   1000.0
4           Income  48856.0
5         Shopping   5000.0
6        Transport   1100.0
7              UPI   1170.0

In [ ]:
#streamlit dashboard
df['date']=pd.to_datetime(df['date'],erors='coerce')

total_income=df[df['direction']=='Credit']['amount'].sum()
total_expense=df[df['direction']=='debit']['amount'].sum()
net_savings=total_income-total_expense
transactions_counts=len(df)

st.set_page_config(page_title="Cashlens Dashboard",layout='Wide')


#top bar
st.markdown("<h1> style='text-align:center;color:cyan;'>Cashlens Dashboard</h1>",unsafe_allow_html=True)
st.markdown('-------')

#KPI

col1,col2,col3,col4=st.columns(4)
col1.metric('Total Income',f"Rs.{total_income}")
col2.metric("Total Expense",f"Rs.{total_expense}")
col3.metric("Net savings",f"Rs.{net_savings}")
col4.metric("Transactions",f"{transactions_counts}")